#include "imports/stdlib.fc";

() storage::save () impure {
  cell data = begin_cell().end_cell();
  set_data(data);
}

(cell) storage::load () {
  cell ds = get_data(); ;; entire store
  return ds;
}

() recv_internal (int my_balance, int msg_value, cell in_msg, slice in_msg_body) impure {
  if (in_msg_body.slice_empty?()) { ;; ignore empty messages
      return ();
  }

  slice cs = in_msg.begin_parse();

  int op = in_msg_body~load_uint(32);
  int query = in_msg_body~load_uint(64);
  
  ;; write your own code here
  ;; use op code 
  ~dump(op);
}

;; getters 
(cell) get_store () method_id {
  cell store = storage::load();
  return store;
}

(int) get_test_number () method_id {
  ~dump(123);
  return (1);
}
